
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.sort-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
}

.sort-buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 5px 0;
}

.sort-buttons button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.sort-buttons button:active {
    transform: translateY(1px);
}


.cards-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card img {
    width:100%;
    height: 33vh;
    border-radius: 4px;
}

h3, h4 {
    color: #333;
}

h3 {
    margin-bottom: 10px;
}

h4 {
    margin: 5px 0;
}

.booking {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.booking:hover {
    background-color: #0056b3;
}

.seats-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.seats-container button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 5px; 
    cursor: pointer;
}

.seats-container button:hover {
    background-color: #218838; 
}


