.Navbar {
  background-color: #333;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Navbar .logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  flex: 1;
}

.Navbar .links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.Navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.Navbar a:hover {
  background-color: rgba(231, 228, 228, 0.068);
  opacity: 0.5;
}

.Navbar button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.Navbar button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.Navbar button:active {
  transform: translateY(1px);
}

@media (max-width: 768px) {
  .Navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .Navbar .links {
      flex-direction: column;
      gap: 10px;
  }

  .Navbar a {
      padding: 8px;
      font-size: 16px;
  }

  .Navbar button {
      width: 100%;
  }
}
